package org.example.lesson_5

fun main() {

    val shipName = "Heart of Gold"
    var userName = "Zaphod"
    var userPassword = "PanGalactic"

    println("""
        Вас встречает параноидальный робот-андройд Марвин.
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent())
    println()

    print("Введите имя пользователя: ")
    val userNameResult = readln().toString()
    if (userNameResult == userName) {
        print("Введите ваш пароль: ")
        val userPasswordResult = readln().toString()
        println()

        if (userPasswordResult == userPassword) {
            println("""
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... " +
                "Пользователь $userName, вам разрешено входить на борт корабля $shipName. " +
                "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                "[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent())
        }
    } else if (userNameResult != userName) {
        println("Вы не зарегистрированы! Давайте исправим это")
        print("Введите ваше новое имя пользователя: ")
        userName = readln().toString()
        print("Введите ваш новый пароль: ")
        userPassword = readln().toString()
        println()
        println("""
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... " +
                "Пользователь $userName, вам разрешено входить на борт корабля $shipName. " +
                "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                "[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent())
    }

}